{
  "name": "yodlee",
  "version": "1.0.3",
  "description": "Yodlee API wrapper for Node.",
  "homepage": "https://github.com/craigrich/yodlee",
  "author": {
    "name": "Craig Richardson",
    "email": "craig.rich@hotmail.co.uk",
    "url": "craigrich.me"
  },
  "repository": "craigrich/yodlee",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "yodlee",
    "fintech",
    "finance",
    "banking"
  ],
  "dependencies": {
    "q": "^1.2.0",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "chai-as-promised": "^4.3.0",
    "coveralls": "^2.11.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsdoc": "^0.5.8",
    "grunt-mocha-cli": "^1.12.0",
    "grunt-mocha-istanbul": "^2.3.1",
    "grunt-release": "^0.11.0",
    "istanbul": "^0.3.8",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.1",
    "sinon": "^1.14.1",
    "sinon-as-promised": "^2.0.3",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
